{
  "name": "lambdium",
  "version": "0.1.0",
  "description": "headless chromium in lambda prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clay Smith",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^3.6.0"
  }
}
